<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8o7-XP-xgc">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Ero-Er-9XK">
            <objects>
                <viewController id="8o7-XP-xgc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4Y-43-w7J">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haE-PY-WOl">
                                <rect key="frame" x="121.66666666666669" y="436" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Tc6-km-wpz"/>
                                    <constraint firstAttribute="height" constant="54" id="hoE-Is-fdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="8o7-XP-xgc" eventType="touchUpInside" id="Ibk-NI-g6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uqm-aR-w4K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haE-PY-WOl" firstAttribute="centerX" secondItem="u4Y-43-w7J" secondAttribute="centerX" id="9fH-0V-prf"/>
                            <constraint firstItem="haE-PY-WOl" firstAttribute="centerY" secondItem="u4Y-43-w7J" secondAttribute="centerY" id="KT6-jL-Ltf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="G7J-tu-Sol" kind="presentation" identifier="loginToHome" id="dLW-Bq-ZNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K48-le-Bcu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.85981308411215" y="187.9049676025918"/>
        </scene>
        <!--Home-->
        <scene sceneID="iy8-IG-3dC">
            <objects>
                <tableViewController id="NI8-NL-03U" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rMV-c8-csH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="afa-Rf-exU" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afa-Rf-exU" id="Ldd-YK-yR0">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tK6-f7-dGa">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="1BW-Ob-pg6"/>
                                                <constraint firstAttribute="width" constant="65" id="zZS-8I-PdO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gux-yh-KBO">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-vC-jwG">
                                            <rect key="frame" x="93" y="29" width="315" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gux-yh-KBO" firstAttribute="leading" secondItem="tK6-f7-dGa" secondAttribute="trailing" constant="8" id="5gp-xa-jrU"/>
                                        <constraint firstItem="tK6-f7-dGa" firstAttribute="leading" secondItem="Ldd-YK-yR0" secondAttribute="leadingMargin" id="CBR-DQ-Zg7"/>
                                        <constraint firstItem="Qfz-vC-jwG" firstAttribute="leading" secondItem="tK6-f7-dGa" secondAttribute="trailing" constant="8" id="GWw-nu-45Y"/>
                                        <constraint firstItem="Qfz-vC-jwG" firstAttribute="trailing" secondItem="Ldd-YK-yR0" secondAttribute="trailingMargin" id="gQ3-Ef-MeH"/>
                                        <constraint firstItem="Qfz-vC-jwG" firstAttribute="bottom" secondItem="Ldd-YK-yR0" secondAttribute="bottomMargin" id="jpJ-YA-hRR"/>
                                        <constraint firstItem="tK6-f7-dGa" firstAttribute="top" secondItem="Ldd-YK-yR0" secondAttribute="topMargin" id="rBT-pM-1iF"/>
                                        <constraint firstItem="gux-yh-KBO" firstAttribute="top" secondItem="Ldd-YK-yR0" secondAttribute="topMargin" id="rdr-26-47E"/>
                                        <constraint firstItem="Qfz-vC-jwG" firstAttribute="top" secondItem="gux-yh-KBO" secondAttribute="bottom" id="ud8-aC-cmi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="tK6-f7-dGa" id="CoJ-Fn-2va"/>
                                    <outlet property="tweetContent" destination="Qfz-vC-jwG" id="ggn-un-ysh"/>
                                    <outlet property="userNameLabel" destination="gux-yh-KBO" id="opu-VL-sLG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NI8-NL-03U" id="2nP-Jq-4M5"/>
                            <outlet property="delegate" destination="NI8-NL-03U" id="agf-eE-gbG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="SE8-HB-4aR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HVA-9P-l39">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="NI8-NL-03U" id="pPD-p6-aCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl4-dP-4sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.0747663551401" y="186.60907127429806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ddf-Qp-X3j">
            <objects>
                <navigationController id="G7J-tu-Sol" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npf-nK-nTc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NI8-NL-03U" kind="relationship" relationship="rootViewController" id="yAK-Gc-mSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zta-u2-5at" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="188"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
